<!DOCTYPE html>
<html>
    <head>
        <style>
            .header {
                width: 100%;
                background: #fff;
                padding: 15px 0;            
                box-shadow: 0 5px 25px rgba(0, 0, 0, 0.15);
                position: fixed;
                margin-top: -22px;
                margin-left: -8px;
                background-color: rgb(250,240,230);            
            }
            body {
                background-color: 	rgb(255,245,238);
            }
            .header_inner div {
                display: inline-block;
            }
            .ssilki{
                margin-left: 20px;
            }
            .header_language {
                position: absolute;
                right: 100px;
                
            }
            .header_language img {
                display: inline-block;
                position: absolute;
                top: 13px;
            }
            .header_language p {
                display: inline-block;
            }
            footer {
                background-color: #FFEAD6;
                margin-left: -8px;
                margin-right: -8px;
                margin-bottom: -6px;
                box-shadow: 0 5px 25px rgba(0, 0, 0, 0.15);
            }
            footer div{
                display: inline-block;
                margin-left: 8px;
                width: 45%;
            }
            a:link {          
                text-decoration: none;
                color: #371D02;
            }
            a:visited {
                color: black;
            }
            a:hover {
                text-decoration: underline;
            }
            a:active {
                color: #000066;
            }
            h1 {
                padding-top: 100px;
                text-align: center;
                font-family: 'Times New Roman', Times, serif;
            }
            .text {
                text-align: justify;
                font-style: italic;
                font-size: 28px;
                font-family: 'Times New Roman', Times, serif;        
                margin-top: 40px;
                margin-left: 20px;
                margin-right: 20px;
            }
            .photo {
                margin-left: 50px;
            }
            .photo p {
                text-align: center;
                font-style: italic;
            }
            .first_block .photo img{
                display: inline;
                width: 30%;
                height: 30%;
                margin-left: 10px;
                border: solid;
                border-color: #FFEAD6;
                box-shadow: 0 5px 25px rgba(0, 0, 0, 0.15);
            }
            .second_block div {
                margin-top: -20px;
                display: inline-block;               
            }
            .second_block .photo {
                width: 30%;
            }
            .second_block .text {
                width: 60%;
            }
        </style>
    </head>
    <body>
        <header class = "header">
            <div class = "header_inner">
                <div class ="ssilki"><a href="main_ua.html"><p>Головна</p></a></div>
                <div class ="ssilki"><p><a href="history_ua.html">Історія</p></a></div>
                <div class ="ssilki"><p><a href="now_ua.html">Нині</p></a></div>
                <div class ="ssilki"><p><a href="applicant_ua.html">Абітурієнту</p></a></div>
                <div class = "header_language"><p>Мова:&nbsp;</p><a href="applicant_ua.html"><img src="../src/ukraine.png" alt="ua_flag" style="width: 30px; height: 25px;"></a><p>&nbsp;</p>
                    <a href="../en_pages/applicant_en.html"><img src="../src/england.png" alt="en_flag" style="width: 30px; height: 25px; margin-left: 30px;"></a>
                </div>
            </div>
        </header>
        <div class="first_block">
            <h1>День вiдкритих дверей</h1>
            <div class="text">
                <p>День відкритих дверей ОНУ імені І.І. Мечникова пройшов у онлайн-форматі у суботу 16 квітня.</p>
                <ul>
                    <li>Більше 500 майбутніх абітурієнтів та їх батьків приєдналися до стріму на сторінці приймальної комісії університету.</li>
                    <li>Ректор ОНУ Вячеслав Труба звернувся до майбутніх студентів університету зі словами підтримки та подяки за жагу до нових знань навіть у складні для  країни часи.</li>
                    <li>Також випускники шкіл змогли ознайомитися з правилами вступу 2022 року та особисто дізнатися про особливості та перспективи своїх майбутніх спеціальностей від керівництва приймальної комісії, проректорів, деканів всіх 11 факультетів та директора фахового коледжу ОНУ імені І.І. Мечникова.</li>
                </ul>
            </div>
            <div class="photo">
                <img src="../src/OpenDay_1.jpg" alt="OpenDay_1">
                <img src="../src/OpenDay_2.jpg" alt="OpenDay_2">
                <img src="../src/OpenDay_3.jpg" alt="OpenDay_3">
                <p>Фотографії, зробленi на день відкритих дверей.</p>
            </div>
        </div>
        <h1 style="padding-top: 20px;">Важлива iнформація абітурієнту</h1>
        <div class="second_block">
            <div class="photo">
                <img src="../src/Exclamation.png" alt="Exclamation" style="height: 80%; width: 80%;">
            </div>
            <div class="text">
                <p>Для вступників 2022 року команда Українського центру оцінювання якості освіти розробила та систематизувала новий окремий розділ із актуальною інформацією щодо вступних випробувань: </p>
                <p>Тут ви знайдете відповіді на питання:</p>
                <ul>
                    <li>яким буде зміст і типи завдань кожного блоку НМТ;</li>
                    <li>як їх будуть оцінювати;</li>
                    <li>скільки результатів отримає учасник тестування.</li>
                </ul>
                <p>Крім цього, запропоновано добірку корисних ресурсів, які допоможуть повторити теми, а також призвичаїтись до роботи в середовищі онлайн-тестувальників.</p>
            </div>
        </div>
        <footer>
            <div style="margin-left: 5%;">
                <p>Адреса приймальної комісії:<br>
                    &nbsp;вул. Дворянська, 2,Одеса, 65082</p>
            </div>
            <div>
                <p>Офiцiйна сторiнка:<br>
                    <a href="https://www.google.com/url?sa=t&rct=j&q=&esrc=s&source=web&cd=&cad=rja&uact=8&ved=2ahUKEwiYicym-KD3AhXQk4sKHWsCBvYQFnoECAwQAQ&url=http%3A%2F%2Fonu.edu.ua%2Fru%2F&usg=AOvVaw3c8rk0ta1TraLgNDd6mEQk" style="font-weight: bold;">&nbsp;www.onu.edu.ua</a>
                </p>
            </div>
        </footer>
    </body>
</html>