<!DOCTYPE html>
<html>
    <head>
        <style>
            .header {
                width: 100%;
                background: #fff;
                padding: 15px 0;            
                box-shadow: 0 5px 25px rgba(0, 0, 0, 0.15);
                position: fixed;
                margin-top: -22px;
                margin-left: -8px;
                background-color: rgb(250,240,230);            
            }
            body {
                background-color: 	rgb(255,245,238);
            }
            .header_inner div {
                display: inline-block;
            }
            .ssilki{
                margin-left: 20px;
            }
            .header_language {
                position: absolute;
                right: 100px;
                
            }
            .header_language img {
                display: inline-block;
                position: absolute;
                top: 13px;
            }
            .header_language p {
                display: inline-block;
            }
            footer {
                background-color: #FFEAD6;
                margin-left: -8px;
                margin-right: -8px;
                margin-bottom: -6px;
                box-shadow: 0 5px 25px rgba(0, 0, 0, 0.15);
            }
            footer div{
                display: inline-block;
                margin-left: 8px;
                width: 45%;
            }
            a:link {          
                text-decoration: none;
                color: #371D02;
            }
            a:visited {
                color: black;
            }
            a:hover {
                text-decoration: underline;
            }
            a:active {
                color: #000066;
            }
            h1 {
                text-align: center;
                font-family: 'Times New Roman', Times, serif;
            }
            .main {
                margin-left: 20px;
                margin-right: 20px;
            }
            .main p {
                text-align: justify;
                font-style: italic;
                font-size: 28px;
                font-family: 'Times New Roman', Times, serif;        
                margin-top: 50px;
            }
        </style>
    </head>
    <body>
        <header class = "header">
            <div class = "header_inner">
                <div class ="ssilki"><a href="main_ua.html"><p>Головна</p></a></div>
                <div class ="ssilki"><p><a href="history_ua.html">Історія</p></a></div>
                <div class ="ssilki"><p><a href="now_ua.html">Нині</p></a></div>
                <div class ="ssilki"><p><a href="applicant_ua.html">Абітурієнту</p></a></div>
                <div class = "header_language"><p>Мова:&nbsp;</p><a href="history_ua.html"><img src="../src/ukraine.png" alt="ua_flag" style="width: 30px; height: 25px;"></a><p>&nbsp;</p>
                    <a href="../en_pages/history_en.html"><img src="../src/england.png" alt="en_flag" style="width: 30px; height: 25px; margin-left: 30px;"></a>
                </div>
            </div>
        </header>
        <h1>
            Iсторiя університету
        </h1>
        <div class="main">
            <p>
                Імператорський Новоросійський університет відчинив двері для перших студентів 1(13) травня 1865 року у складі трьох факультетів – історико-філологічного, фізико-математичного та юридичного, а 1900 року започатковано медичний факультет. З часу відкриття Новоросійський університет став флагманом науки та вищої освіти, відігравав значну роль у суспільному житті міста та регіону. Значне місце в навчальній роботі університету займали навчально-допоміжні установи: викладацька та студентська Пироговські бібліотеки, Палеонтологічний та Зоологічний музеї, Астрономічна обсерваторія, Ботанічний сад, Гідробіологічна станція, лабораторії та кабінети.  Активно діяли Новоросійське товариство природознавців, Історико-філологічне товариство при ІНУ та Одеське бібліографічне товариство, члени яких брали участь в організації та проведенні вітчизняних і зарубіжних наукових з’їздів. У перші роки обличчя університету визначали вчені, які згодом стали  «золотим надбанням» світової науки: майбутній лауреат Нобелевської премії мікробіолог І. І. Мечников, математик Олександр Ляпунов, фізик Федір Шведов, фізіолог Іван Сеченов, офтальмолог  Володимир Філатов, історик Федір Успенський, славіст Віктор Григорович.
            </p>
            <p>
                Після лютневої революції 1917 року й жорстокої боротьби різноманітних урядів Новоросійський університет проіснував недовго – до 1920 року, коли був розформований у зв’язку з ліквідацією університетської освіти в радянській Україні. На базі університету було сформовано три самостійні інститути: медичний, фізико-математичний і гуманітарно-суспільний. Два останніх внаслідок чергових реорганізацій було включено до Одеського інституту народної освіти, який і став прямим спадкоємцем ІНУ. З Одеським інститутом народної освіти пов’язані імена багатьох відомих світовій спільноті вчених: О. К. Алексєєв, Б. В. Варнеке, М. М. Ланге, М. Г. Лігнау, Б. М. Ляпунов, Ю. Г. Оксман, С. Л. Рубінштейн, М. Є. Слабченко, Г. І. Танфільєв, І. Ю. Тимченко, Є. М. Щепкін. Втім, на початку 1930-х років вища школа України опинилася в кризовому стані, що і зумовило поворот до відновлення університетів.
            </p>
            <p>
                1 вересня 1933 року університет в Одесі відновив свою діяльність у складі трьох факультетів. Кількість факультетів з часом збільшилася і за статутом 1939 року в Одеському державному університеті функціонувало 6 факультетів: історичний, філологічний, фізико-математичний, біологічний, географічний і хімічний. У цей непростий час в університеті працювала 51 кафедра, центрами навчальної та наукової роботи були Ботанічний сад, Науково-дослідний інститут фізики, Астрономічна обсерваторія, бібліотека та інші підрозділи. В ОДУ працювала значна кількість видатних вчених, чиї імена були пов’язані ще з Новоросійським університетом та ОІНО. Славу університету примножили три президенти Академії наук України – Володимир Липський, Данило Заболотний, Олександр Богомолець, хімік В. Д. Богатський, зоолог Д. Третьяков, географ О. П. Сухов, астроном К. Д. Покровський, психолог Д. Г. Елькін, археолог М. Ф. Болтенко.
            </p>
            <p>
                Чергові випробування випали університетським викладачам і студентам в роки Другої світової війни. У липні 1941 року Одеський державний університет завдяки ректору М. П. Савчуку був евакуйований: спочатку до Бердянська, Краснодара, далі – до Майкопа і Байрам-Алі. Протягом 38 місяців евакуації в університеті відбулося три випуски, кількість студентів коливалася від 250 до 500. А в цей час в окупованій Одесі румунською владою був створений Universitatea din Odesa, який розташовувався в будівлях ОДУ. Частина викладачів і студентів, що за різних обставин не встигли виїхати з Одеси, працювали і навчалися у створеному окупаційною адміністрацією університеті. Університет нараховував понад дві тисячі студентів, а ректором був професор П. Г. Часовников. Він та більшість викладачів (у тому числі професори В. Ф. Лазурський, Б. В. Варнеке, К. Д. Покровський), що працювали в Universitatea din Odesa, були репресовані після повернення радянської влади.
            </p>
            <p>
                Одеський державний університет відновив свою роботу в Одесі 21 квітня 1944 року, а у 1945 році йому присвоєне ім’я всесвітньовідомого вченого, Нобелівського лауреата І. І. Мечникова, що для колективу закладу стало символом переходу від воєнних випробувань до мирної праці і нових наукових досягнень. Відновлений університет об’єднав науково-педагогічні кадри та студентів більшості вищих навчальних закладів Одеси. За видатні заслуги в підготовці фахівців в 1965 році ОДУ був нагороджений орденом Трудового Червоного Прапора, а в 1978 році включений в перелік провідних університетів СРСР. До кінця 1980-х років університет складався з 9 факультетів: фізичний, механіко-математичний, хімічний, біологічний, геолого-географічний, історичний, юридичний, філологічний, романо-германської філології. Виростали нові університетські будівлі, зростала кількість студентів, відбувалися структурні зміни, побільшало кафедр і спеціалізацій. До університету входили Науково-дослідний інститут фізики, Астрономічна обсерваторія, новостворений обчислювальний центр і 17 проблемних та науково-дослідних лабораторій, Ботанічний сад, Палеонтологічний, Зоологічний та Петрографо-мінералогічний музеї. Університет мав підготовчий відділ, курси підвищення кваліфікації, відділ аспірантури. Успіхи в науці та освіті зробили Одеський державний університет імені І.І.Мечникова одним із лідерів вищої школи УРСР. 
            </p>
            <p>
                Змістовно нова сторінка в історії ОДУ імені І. І. Мечникова розпочалася з 1991 року. Нові соціально-економічні та суспільно-політичні умови, що склалися в Україні з проголошенням державної незалежності, привели університет до зростання й інтеграції у світовий освітянський простір. Одним з першочергових завдань стала оптимізація і вдосконалення організаційної структури відповідно до умов інтеграції в європейський освітній та науковий простір. Створюються нові кафедри, науково-дослідні та навчальні підрозділи. Зароджуються й розвиваються процеси інтеграції підрозділів. За ректорства професора І. П. Зелінського (1987–1995) на базі найбільших факультетів створюються інститути. Під керівництвом наступних ректорів – професорів В. А. Сминтини (1995–2010) та І. М. Коваля (з 2010) – застосовано низку концептуальних підходів у менеджменті, спрямованих на розширення самостійності дій та ініціативи, участь вищої школи в ринкових відносинах, піднесення загальної культури і професійної компетенції майбутніх фахівців. В 2000 році Указом Президента України університету було надано статус національного. Переживши трансформації 1990-х років, він впевнено включився в процес інтеграції до світового освітянського простору: за високі досягнення в галузі освіти й міжнародного співробітництва в науці ОНУ отримав запрошення до Європейської асоціації університетів (EUA, 1991), а згодом і до Світової асоціації університетів (IAU, 1995) при ЮНЕСКО. Ректори університету з того часу і понині є членами Конференції ректорів європейських університетів (CRE). Колектив ОНУ взяв активну участь в діяльності таких всесвітньо відомих міжнародних організацій, як Німецька служба академічних обмінів (DAAD), фонди Фулбрайта та Маскі (США), у програмах ЮНЕСКО, Європейського союзу TEMPUS (TAСIS), INTAS, уряду США (CRDF), у спільних програмах з посольствами Великобританії, США, Італії, ФРН, Франції та ін.
            </p>
            <p>
                Визнанням заслуг університету у роки незалежності України є вручення йому у 2003 році Почесної грамоти Кабінету Міністрів. П’ять разів поспіль (2005–2009) ОНУ був удостоєний почесного звання «Лідер сучасної освіти», а у 2010 році – гран-прі у рейтинговому конкурсі на виставці «Сучасна освіта в Україні», організованій МОН України та НАПН України. Протягом 2011–2014 років вже вчетверте університет отримує почесне звання «Лідер наукової та науково-технчної діяльності» та гран-прі у номінації «Ефективність науково-дослідної роботи вищого навчального закладу». Крім того, в 2014 році ОНУ посів IV місце у рейтингу вищих навчальних закладів України за показниками наукометричної бази даних Scopus.
            </p>
        </div>
        <footer>
            <div style="margin-left: 5%;">
                <p>Адреса приймальної комісії:<br>
                    &nbsp;вул. Дворянська, 2,Одеса, 65082</p>
            </div>
            <div>
                <p>Офiцiйна сторiнка:<br>
                    <a href="https://www.google.com/url?sa=t&rct=j&q=&esrc=s&source=web&cd=&cad=rja&uact=8&ved=2ahUKEwiYicym-KD3AhXQk4sKHWsCBvYQFnoECAwQAQ&url=http%3A%2F%2Fonu.edu.ua%2Fru%2F&usg=AOvVaw3c8rk0ta1TraLgNDd6mEQk" style="font-weight: bold;">&nbsp;www.onu.edu.ua</a>
                </p>
            </div>
        </footer>
    </body>
</html>