<!DOCTYPE html>
<html>
    <head>
        <style>
            .header {
                width: 100%;
                background: #fff;
                padding: 15px 0;            
                box-shadow: 0 5px 25px rgba(0, 0, 0, 0.15);
                position: fixed;
                margin-top: -22px;
                margin-left: -8px;
                background-color: rgb(250,240,230);            
            }
            body {
                background-color: 	rgb(255,245,238);
            }
            .header_inner div {
                display: inline-block;
            }
            .ssilki{
                margin-left: 20px;
            }
            .header_language {
                position: absolute;
                right: 100px;
                
            }
            .header_language img {
                display: inline-block;
                position: absolute;
                top: 13px;
            }
            .header_language p {
                display: inline-block;
            }
            footer {
                background-color: #FFEAD6;
                margin-left: -8px;
                margin-right: -8px;
                margin-bottom: -6px;
                box-shadow: 0 5px 25px rgba(0, 0, 0, 0.15);
            }
            footer div{
                display: inline-block;
                margin-left: 8px;
                width: 45%;
            }
            a:link {          
                text-decoration: none;
                color: #371D02;
            }
            a:visited {
                color: black;
            }
            a:hover {
                text-decoration: underline;
            }
            a:active {
                color: #000066;
            }
            h1 {
                padding-top: 100px;
                text-align: center;
                font-family: 'Times New Roman', Times, serif;
            }
            .first_block {
                margin-left: 20px;
                margin-right: 20px;
            }
            .text p {
                text-align: justify;
                font-style: italic;
                font-size: 28px;
                font-family: 'Times New Roman', Times, serif;        
                margin-top: 50px;
            }
            footer {
                bottom: 0px;
            }
            .first_block div {
                display: inline-block;
                width: 43%;
                vertical-align: top;
                margin-left: 50px; 
            }
            .second_block div {
                display: inline-block;
                width: 43%;
                vertical-align: top;
                margin-left: 50px;
            }
            .photo img {
                display: block;
                margin-left: auto;
                margin-right: auto;
                margin-top: 10%;
                border: solid;
                border-color: #FFEAD6;
                box-shadow: 0 5px 25px rgba(0, 0, 0, 0.15);
            }
            .photo p {
                text-align: center;
                font-style: italic;
            }
            .second_block .text {
                margin-top: 8%;
            }
        </style>
    </head>
    <body>
        <header class = "header">
            <div class = "header_inner">
                <div class ="ssilki"><a href="main_ua.html"><p>Головна</p></a></div>
                <div class ="ssilki"><p><a href="history_ua.html">Історія</p></a></div>
                <div class ="ssilki"><p><a href="now_ua.html">Нині</p></a></div>
                <div class ="ssilki"><p><a href="applicant_ua.html">Абітурієнту</p></a></div>
                <div class = "header_language"><p>Мова:&nbsp;</p><a href="now_ua.html"><img src="../src/ukraine.png" alt="ua_flag" style="width: 30px; height: 25px;"></a><p>&nbsp;</p>
                    <a href="../en_pages/now_en.html"><img src="../src/england.png" alt="en_flag" style="width: 30px; height: 25px; margin-left: 30px;"></a>
                </div>
            </div>
        </header>
        <h1>На поточний момент</h1>
        <div class="first_block">
            <div class="text">
                <p>
                    &nbsp;&nbsp;&nbsp;&nbsp;Нині ОНУ — це більш ніж десятитисячний корпус тих, хто навчається, й півтори тисячі тих, хто навчає. Серед останніх — понад 20 академіків і членів-кореспондентів державних та галузевих академій, 18 заслужених діячів науки, освіти, культури, 12 лауреатів державних премій та інших премій державного рівня, майже 120 докторів наук, професорів, понад 600 кандидатів наук, доцентів, які працюють на майже 100 кафедрах. Щороку університет проводить кілька десятків міжнародних конференцій, публікує декілька сотень монографій, підручників та навчальних посібників та тисячі наукових статей.
                </p>
            </div>
            <div class="photo">
                <img src="../src/Mechnikov_now.png" alt="Mechnikov_now" style="height: 80%; width: 80%;">
                <p>
                    Головний корпус Одеського національного університету імені І.І. Мечникова.
                </p>
            </div>
        </div>
        <div class="second_block">
            <div class="photo">
                <img src="../src/Mechnikov_now_2.jpg" alt="Mechnikov_now_2" style="height: 75%; width: 75%;">
                <p>Фізико-хімічний корпус Університету імені І.І. Мечникова.</p>
            </div>
            <div class="text">
                <p>
                    &nbsp;&nbsp;&nbsp;&nbsp;Університет здійснює підготовку фахівців на підставі відповідної ліцензії за 20 напрямами та більш ніж 40 спеціальностями.
                    13 травня 2020 р. Одеський національний університет імені І.І.Мечникова відзначив 155-річчя від заснування.
                </p>
            </div>         
        </div>    
            
        <footer>
            <div style="margin-left: 5%;">
                <p>Адреса приймальної комісії:<br>
                    &nbsp;вул. Дворянська, 2,Одеса, 65082</p>
            </div>
            <div>
                <p>Офiцiйна сторiнка:<br>
                    <a href="https://www.google.com/url?sa=t&rct=j&q=&esrc=s&source=web&cd=&cad=rja&uact=8&ved=2ahUKEwiYicym-KD3AhXQk4sKHWsCBvYQFnoECAwQAQ&url=http%3A%2F%2Fonu.edu.ua%2Fru%2F&usg=AOvVaw3c8rk0ta1TraLgNDd6mEQk" style="font-weight: bold;">&nbsp;www.onu.edu.ua</a>
                </p>
            </div>
        </footer>
    </body>
</html>