<!DOCTYPE html>
<html>
    <head>
        <style>
            .header {
                width: 100%;
                background: #fff;
                padding: 15px 0;            
                box-shadow: 0 5px 25px rgba(0, 0, 0, 0.15);
                position: fixed;
                margin-top: -22px;
                margin-left: -8px;
                background-color: rgb(250,240,230);            
            }
            body {
                background-color: 	rgb(255,245,238);
            }
            .header_inner div {
                display: inline-block;
            }
            .ssilki{
                margin-left: 20px;
            }
            .header_language {
                position: absolute;
                right: 100px;
                
            }
            .header_language img {
                display: inline-block;
                position: absolute;
                top: 13px;
            }
            .header_language p {
                display: inline-block;
            }
            footer {
                background-color: #FFEAD6;
                margin-left: -8px;
                margin-right: -8px;
                margin-bottom: -6px;
                box-shadow: 0 5px 25px rgba(0, 0, 0, 0.15);
            }
            footer div{
                display: inline-block;
                margin-left: 8px;
                width: 45%;
            }
            .text a:link {
                text-decoration: underline;
            }
            .text a:hover {
                text-decoration: none;
            }
            a:link {          
                text-decoration: none;
                color: #371D02;
            }
            a:visited {
                color: black;
            }
            a:hover {
                text-decoration: underline;
            }
            a:active {
                color: #000066;
            }
            h1 {
                padding-top: 100px;
                text-align: center;
                font-family: 'Times New Roman', Times, serif;
            }
            .text {
                text-align: justify;
                font-style: italic;
                font-size: 28px;
                font-family: 'Times New Roman', Times, serif;        
                margin-top: 40px;
                margin-left: 20px;
                margin-right: 20px;
            }
            .photo {
                margin-left: 50px;
            }
            .photo p {
                text-align: center;
                font-style: italic;
            }
            .first_block .photo img{
                display: inline;
                width: 30%;
                height: 30%;
                margin-left: 10px;
                border: solid;
                border-color: #FFEAD6;
                box-shadow: 0 5px 25px rgba(0, 0, 0, 0.15);
            }
            .second_block div {
                margin-top: -20px;
                display: inline-block;               
            }
            .second_block .photo {
                width: 30%;
            }
            .second_block .text {
                width: 60%;
            }
        </style>
    </head>
    <body>
        <header class = "header">
            <div class = "header_inner">
                <div class ="ssilki"><a href="main_en.html"><p>Home</p></a></div>
                <div class ="ssilki"><p><a href="history_en.html">History</p></a></div>
                <div class ="ssilki"><p><a href="now_en.html">Now</p></a></div>
                <div class ="ssilki"><p><a href="applicant_en.html">For applicant</p></a></div>
                <div class = "header_language"><p>Language:&nbsp;</p><a href="../ua_pages/applicant_ua.html"><img src="../src/ukraine.png" alt="ua_flag" style="width: 30px; height: 25px;"></a><p>&nbsp;</p>
                    <a href="applicant_en.html"><img src="../src/england.png" alt="en_flag" style="width: 30px; height: 25px; margin-left: 30px;"></a>
                </div>
            </div>
        </header>
        <div class="first_block">
            <h1>Door Opening Day</h1>
            <div class="text">
                <p>Opening Day of ONU named after I.I. Mechnikov proishov at the online format on Saturday 16 April.</p>
                <ul>
                    <li>More than 500 prospective applicants and their fathers came to the stream on the side of the admissions committee of the university.</li>
                    <li>The rector of ONU Vyacheslav Truba turned to the future students of the university with the words of encouragement and support for the heat to new knowledge to learn from the folding for the edge of the hour.</li>
                    <li>Also, school graduates could learn about the rules for entering the year 2022 and especially learn about the features and prospects of their future specialties in the form of the primal committee, vice-rectors, deans of all 11 faculties and directors of the faculty college of ONU named after him. Mechnikov.</li>
                </ul>
            </div>
            <div class="photo">
                <img src="../src/OpenDay_1.jpg" alt="OpenDay_1">
                <img src="../src/OpenDay_2.jpg" alt="OpenDay_2">
                <img src="../src/OpenDay_3.jpg" alt="OpenDay_3">
                <p>Photos taken on the open day.</p>
            </div>
        </div>
        <h1 style="padding-top: 20px;">Important information for the applicant</h1>
        <div class="second_block">
            <div class="photo">
                <img src="../src/Exclamation.png" alt="Exclamation" style="height: 80%; width: 80%;">
            </div>
            <div class="text">
                <p>For entrants in 2022, the team of the Ukrainian Center for Educational Quality Assessment has developed and systematized a new separate section with relevant information on entrance examinations: <a href="https://testportal.gov.ua/vstupni-na-bakalavrat/">link</a>.</p>
                <p>Here you will find answers to questions:</p>
                <ul>
                    <li>what will be the content and types of tasks of each NMT unit;</li>
                    <li>how they will be evaluated;</li>
                    <li>how many results the test participant will receive.</li>
                </ul>
                <p>In addition, we offer a selection of useful resources that will help to repeat the topics, as well as get used to working among online testers.</p>
            </div>
        </div>
        <footer>
            <div style="margin-left: 5%;">
                <p>Address of the selection committee:<br>
                    &nbsp;street Dvoryanska, 2, Odesa, 65082</p>
            </div>
            <div>
                <p>Official page:<br>
                    <a href="https://www.google.com/url?sa=t&rct=j&q=&esrc=s&source=web&cd=&cad=rja&uact=8&ved=2ahUKEwiYicym-KD3AhXQk4sKHWsCBvYQFnoECAwQAQ&url=http%3A%2F%2Fonu.edu.ua%2Fru%2F&usg=AOvVaw3c8rk0ta1TraLgNDd6mEQk" style="font-weight: bold;">&nbsp;www.onu.edu.ua</a>
                </p>
            </div>
        </footer>
    </body>
</html>