<!DOCTYPE html>
<html>
    <head>
        <style>
            .header {
                width: 100%;
                background: #fff;
                padding: 15px 0;            
                box-shadow: 0 5px 25px rgba(0, 0, 0, 0.15);
                position: fixed;
                margin-top: -22px;
                margin-left: -8px;
                background-color: rgb(250,240,230);            
            }
            body {
                background-color: 	rgb(255,245,238);
            }
            .header_inner div {
                display: inline-block;
            }
            .ssilki{
                margin-left: 20px;
            }
            .header_language {
                position: absolute;
                right: 100px;
                
            }
            .header_language img {
                display: inline-block;
                position: absolute;
                top: 13px;
            }
            .header_language p {
                display: inline-block;
            }
            footer {
                background-color: #FFEAD6;
                margin-left: -8px;
                margin-right: -8px;
                margin-bottom: -6px;
                box-shadow: 0 5px 25px rgba(0, 0, 0, 0.15);
            }
            footer div{
                display: inline-block;
                margin-left: 8px;
                width: 45%;
            }
            a:link {          
                text-decoration: none;
                color: #371D02;
            }
            a:visited {
                color: black;
            }
            a:hover {
                text-decoration: underline;
            }
            a:active {
                color: #000066;
            }
            h1 {
                text-align: center;
                font-family: 'Times New Roman', Times, serif;
            }
            .main {
                margin-left: 20px;
                margin-right: 20px;
            }
            .main p {
                text-align: justify;
                font-style: italic;
                font-size: 28px;
                font-family: 'Times New Roman', Times, serif;        
                margin-top: 50px;
            }
        </style>
    </head>
    <body>
        <header class = "header">
            <div class = "header_inner">
                <div class ="ssilki"><a href="main_en.html"><p>Home</p></a></div>
                <div class ="ssilki"><p><a href="history_en.html">History</p></a></div>
                <div class ="ssilki"><p><a href="now_en.html">Now</p></a></div>
                <div class ="ssilki"><p><a href="applicant_en.html">For applicant</p></a></div>
                <div class = "header_language"><p>Language:&nbsp;</p><a href="../ua_pages/history_ua.html"><img src="../src/ukraine.png" alt="ua_flag" style="width: 30px; height: 25px;"></a><p>&nbsp;</p>
                    <a href="history_en.html"><img src="../src/england.png" alt="en_flag" style="width: 30px; height: 25px; margin-left: 30px;"></a>
                </div>
            </div>
        </header>
        <h1>
            History of the university
        </h1>
        <div class="main">
            <p>
                The Imperial University of Novorossiysk opened its doors to the first students on May 1 (13), 1865, consisting of three faculties - historical-philological, physical-mathematical and legal, and in 1900 the medical faculty was established. Since its opening, Novorossiysk University has become a flagship of science and higher education, played a significant role in public life of the city and region. A significant place in the educational work of the university was occupied by auxiliary institutions: teaching and student Pirogov libraries, paleontological and zoological museums, astronomical observatory, botanical garden, hydrobiological station, laboratories and offices. The Novorossiysk Society of Naturalists, the Historical and Philological Society at the INU, and the Odessa Bibliographic Society, whose members participated in the organization and holding of domestic and foreign scientific congresses, were active. In the early years, the face of the university was determined by scientists who later became the "golden heritage" of world science: future Nobel Prize winner microbiologist II Mechnikov, mathematician Alexander Lyapunov, physicist Fedor Shvedov, physiologist Ivan Sechenov, ophthalmologist Vladimir Filatov, historian Fedor Uspensky, Slavic Victor Grigorovich.
            </p>
            <p>
                After the February Revolution of 1917 and the brutal struggle of various governments, Novorossiysk University did not last long - until 1920, when it was disbanded due to the abolition of university education in Soviet Ukraine. On the basis of the university three independent institutes were formed: medical, physical-mathematical and humanitarian-social. As a result of the next reorganizations, the last two were included in the Odessa Institute of Public Education, which became the direct successor of the INU. The names of many well-known scientists are connected with the Odessa Institute of Public Education: OK Alekseev, BV Varneke, MM Lange, MG Lignau, BM Lyapunov, Yu. G. Oxman , SL Rubinstein, ME Slabchenko, GI Tanfilev, IY Timchenko, EM Shchepkin. However, in the early 1930s, Ukraine's higher education was in a state of crisis, which led to a turnaround in the restoration of universities.
            </p>
            <p>
                On September 1, 1933, the University of Odessa resumed its activities as part of three faculties. The number of faculties increased over time and according to the charter of 1939 at Odessa State University there were 6 faculties: history, philology, physics and mathematics, biology, geography and chemistry. During this difficult time, the university had 51 departments, the centers of educational and scientific work were the Botanical Garden, the Research Institute of Physics, the Astronomical Observatory, the library and other departments. The ODE employed a large number of prominent scientists, whose names were associated with Novorossiysk University and OINO. The glory of the university was multiplied by three presidents of the Academy of Sciences of Ukraine - Volodymyr Lypsky, Danylo Zabolotny, Oleksandr Bogomolets, chemist VD Bogatsky, zoologist D. Tretyakov, geographer OP Sukhov, astronomer KD Pokrovsky, psychologist DG Elkin , archaeologist MF Boltenko.
            </p>
            <p>
                Regular trials befell university professors and students during World War II. In July 1941, thanks to Rector MP Savchuk, Odessa State University was evacuated: first to Berdyansk, Krasnodar, then to Maikop and Bayram-Ali. During the 38 months of evacuation, three graduations took place at the university, with the number of students ranging from 250 to 500. Meanwhile, in Romanian-occupied Odessa, the Universitatea din Odesa was established in ODU buildings. Some teachers and students, who under various circumstances did not have time to leave Odessa, worked and studied at the university created by the occupation administration. The university had more than two thousand students, and the rector was Professor PG Chasovnikov. He and most of the teachers (including professors VF Lazursky, BV Varneke, KD Pokrovsky), who worked at the Universitatea din Odesa, were repressed after the return of Soviet power.
            </p>
            <p>
                Odessa State University resumed its work in Odessa on April 21, 1944, and in 1945 it was named after the world-famous scientist, Nobel Laureate II Mechnikov, which for the staff of the institution became a symbol of the transition from military trials to peaceful labor and new scientific achievements . The restored university united scientific and pedagogical staff and students of most higher educational institutions of Odessa. In 1965, the ODE was awarded the Order of the Red Banner of Labor for outstanding services in training specialists, and in 1978 it was included in the list of leading universities of the USSR. Until the end of the 1980s, the university consisted of 9 faculties: physics, mechanics and mathematics, chemistry, biology, geology and geography, history, law, philology, Romano-Germanic philology. New university buildings grew, the number of students grew, structural changes took place, departments and specializations increased. The university included the Research Institute of Physics, the Astronomical Observatory, a newly created computer center and 17 problem and research laboratories, the Botanical Garden, the Paleontological, Zoological, Zoological and Petrographic-Mineralogical Museums. The university had a preparatory department, advanced training courses, a postgraduate department. Successes in science and education have made Odessa State University named after II Mechnikov one of the leaders of higher education in the USSR. 
            </p>
            <p>
                A significant new page in the history of the Mechnikov OSU began in 1991. The new socio-economic and socio-political conditions that have developed in Ukraine with the proclamation of state independence have led the university to growth and integration into the world educational space. One of the priority tasks was to optimize and improve the organizational structure in accordance with the conditions of integration into the European educational and scientific space. New departments, research and educational units are being created. The processes of unit integration are emerging and developing. Under the rectorship of Professor IP Zelinsky (1987–1995), institutes were established on the basis of the largest faculties. Under the leadership of the following rectors - Professors VA Smintina (1995–2010) and IM Koval (since 2010) - a number of conceptual approaches in management were applied, aimed at expanding the independence of action and initiative, participation of higher education in market relations, promotion general culture and professional competence of future specialists. In 2000, by the Decree of the President of Ukraine, the university was granted national status. Having survived the transformations of the 1990s, he confidently joined the process of integration into the world educational space: for high achievements in education and international cooperation in science ONU received an invitation to the European University Association (EUA, 1991) and later to the World University Association. IAU, 1995) at UNESCO. The rectors of the university have been members of the Conference of Rectors of European Universities (CRE) since then. The ONU team took an active part in the activities of such world-famous international organizations as the German Academic Exchange Service (DAAD), the Fulbright and Mask Funds (USA), UNESCO, European Union TEMPUS (TACIS), INTAS, US Government (CRDF), joint programs with the embassies of Great Britain, the United States, Italy, Germany, France, etc.
            </p>
            <p>
                Recognition of the university's merits during the years of Ukraine's independence is the awarding of the Diploma of the Cabinet of Ministers in 2003. Five times in a row (2005-2009) ONU was awarded the honorary title of "Leader of Modern Education", and in 2010 - the Grand Prix in the ranking competition at the exhibition "Modern Education in Ukraine", organized by the Ministry of Education and Science of Ukraine and NAPS of Ukraine. During 2011-2014, for the fourth time, the university received the honorary title of "Leader of scientific and scientific-technical activities" and the Grand Prix in the nomination "Effectiveness of research work of higher education." In addition, in 2014 ONU took the IV place in the ranking of higher educational institutions of Ukraine according to the scientometric database Scopus.
            </p>
        </div>
        <footer>
            <div style="margin-left: 5%;">
                <p>Address of the selection committee:<br>
                    &nbsp;street Dvoryanska, 2, Odesa, 65082</p>
            </div>
            <div>
                <p>Official page:<br>
                    <a href="https://www.google.com/url?sa=t&rct=j&q=&esrc=s&source=web&cd=&cad=rja&uact=8&ved=2ahUKEwiYicym-KD3AhXQk4sKHWsCBvYQFnoECAwQAQ&url=http%3A%2F%2Fonu.edu.ua%2Fru%2F&usg=AOvVaw3c8rk0ta1TraLgNDd6mEQk" style="font-weight: bold;">&nbsp;www.onu.edu.ua</a>
                </p>
            </div>
        </footer>
    </body>
</html>