<!DOCTYPE html>
<html>
    <head>
        <style>
            .header {
                width: 100%;
                background: #fff;
                padding: 15px 0;            
                box-shadow: 0 5px 25px rgba(0, 0, 0, 0.15);
                position: fixed;
                margin-top: -22px;
                margin-left: -8px;
                background-color: rgb(250,240,230);            
            }
            h1 {
                padding-top: 100px;
                font-style: italic;
            }
            body {
                background-color: 	rgb(255,245,238);
            }
            .header_inner div {
                display: inline-block;
            }
            .ssilki{
                margin-left: 20px;
            }
            .header_language {
                position: absolute;
                right: 100px;
                
            }
            .header_language img {
                display: inline-block;
                position: absolute;
                top: 13px;
            }
            .header_language p {
                display: inline-block;
            }
            .first_block div {
                margin-left: 40px;
                display: inline-block;
                width: 43%;
                vertical-align: top;
            }
            .vstup_text {
                text-align: justify;
                font-style: italic;
                font-size: 28px;
                font-family: 'Times New Roman', Times, serif;        
                margin-top: 50px;
            }
            .photo img {
                display: block;
                margin-left: auto;
                margin-right: auto;
                border: solid;
                border-color: #FFEAD6;
                box-shadow: 0 5px 25px rgba(0, 0, 0, 0.15);
            }
            .photo p {
                text-align: center;
                font-style: italic;
            }
            .second_block div {
                margin-left: 40px;
                display: inline-block;
                width: 42%;
                vertical-align: top;
            }
            .main_text {
                text-align: justify;
                font-style: italic;
                font-size: 28px;
                font-family: 'Times New Roman', Times, serif;        
            }
            .second_block .photo img{
                margin-top: 50px;
            }
            h1 {
                text-align: center;
                font-family: 'Times New Roman', Times, serif;
            }
            footer {
                background-color: #FFEAD6;
                margin-left: -8px;
                margin-right: -8px;
                margin-bottom: -6px;
                box-shadow: 0 5px 25px rgba(0, 0, 0, 0.15);
            }
            footer div{
                display: inline-block;
                margin-left: 8px;
                width: 45%;
            }
            a:link {          
                text-decoration: none;
                color: #371D02;
            }
            a:visited {
                color: black;
            }
            a:hover {
                text-decoration: underline;
            }
            a:active {
                color: #000066;
            }
        </style>
    </head>
    <body>
        <header class = "header">
            <div class = "header_inner">
                <div class ="ssilki"><a href="main_en.html"><p>Home</p></a></div>
                <div class ="ssilki"><p><a href="history_en.html">History</p></a></div>
                <div class ="ssilki"><p><a href="now_en.html">Now</p></a></div>
                <div class ="ssilki"><p><a href="applicant_en.html">For applicant</p></a></div>
                <div class = "header_language"><p>Language:&nbsp;</p><a href="../ua_pages/main_ua.html"><img src="../src/ukraine.png" alt="ua_flag" style="width: 30px; height: 25px;"></a><p>&nbsp;</p>
                    <a href="main_en.html"><img src="../src/england.png" alt="en_flag" style="width: 30px; height: 25px; margin-left: 30px;"></a>
                </div>
            </div>
        </header>
        <h1>The emergence of the university</h1>
        <div class="first_block">
            <div>
                <p class="vstup_text">&nbsp;&nbsp;&nbsp;&nbsp;Mechnikov Odessa National University is a leading research and educational center of modern Ukraine, the first higher education institution in the southern region of the country. The origins of university education in the south of Ukraine date back to the beginning of the XIX century, or more precisely in 1817, when the famous Richelieu Lyceum was founded.</p>
            </div>
            <div class="photo">
                <img src="../src/mechnikov_university_retro.jpg" alt="mechnikov_university_retro" style="width:88%; height:88%">
                <p>a retro image of the university made over 100 years ago</p>
            </div>        
        </div>
        <div class="second_block">
            <div class="photo">
                <div>
                    <img src="../src/Knyazevich.jpg" alt="Knyazevich">
                    <p>Knyazhevich О.М.</p>
                </div>
                <div>
                    <img src="../src/Pirogov.jpg" alt="Pirogov" style="width: 210px; height: 255x;">
                    <p>Pirogov М.І.</p>
                </div>
            </div>
            <div class="main_text">
                <p>&nbsp;&nbsp;&nbsp;&nbsp;Having emerged as a closed educational institution for noble children, at the beginning of the third decade of its existence, thanks to the reforms of the trustee D.M. Knyazhevich, the lyceum approached the university system in terms of structure and content of education. The famous scientist M.I. Pirogov, who in the mid-1850s held the position of trustee of the Odessa educational district, gave a powerful impetus to the transformation of the lyceum into a university, and the process was completed the following decade.  </p>
            </div>
        </div>
        <footer>
            <div style="margin-left: 5%;">
                <p>Address of the selection committee:<br>
                    &nbsp;street Dvoryanska, 2, Odesa, 65082</p>
            </div>
            <div>
                <p>Official page:<br>
                    <a href="https://www.google.com/url?sa=t&rct=j&q=&esrc=s&source=web&cd=&cad=rja&uact=8&ved=2ahUKEwiYicym-KD3AhXQk4sKHWsCBvYQFnoECAwQAQ&url=http%3A%2F%2Fonu.edu.ua%2Fru%2F&usg=AOvVaw3c8rk0ta1TraLgNDd6mEQk" style="font-weight: bold;">&nbsp;www.onu.edu.ua</a>
                </p>
            </div>
        </footer>
    </body>
</html>