<!DOCTYPE html>
<html>
    <head>
        <style>
            .header {
                width: 100%;
                background: #fff;
                padding: 15px 0;            
                box-shadow: 0 5px 25px rgba(0, 0, 0, 0.15);
                position: fixed;
                margin-top: -22px;
                margin-left: -8px;
                background-color: rgb(250,240,230);            
            }
            body {
                background-color: 	rgb(255,245,238);
            }
            .header_inner div {
                display: inline-block;
            }
            .ssilki{
                margin-left: 20px;
            }
            .header_language {
                position: absolute;
                right: 100px;
                
            }
            .header_language img {
                display: inline-block;
                position: absolute;
                top: 13px;
            }
            .header_language p {
                display: inline-block;
            }
            footer {
                background-color: #FFEAD6;
                margin-left: -8px;
                margin-right: -8px;
                margin-bottom: -6px;
                box-shadow: 0 5px 25px rgba(0, 0, 0, 0.15);
            }
            footer div{
                display: inline-block;
                margin-left: 8px;
                width: 45%;
            }
            a:link {          
                text-decoration: none;
                color: #371D02;
            }
            a:visited {
                color: black;
            }
            a:hover {
                text-decoration: underline;
            }
            a:active {
                color: #000066;
            }
            h1 {
                padding-top: 100px;
                text-align: center;
                font-family: 'Times New Roman', Times, serif;
            }
            .first_block {
                margin-left: 20px;
                margin-right: 20px;
            }
            .text p {
                text-align: justify;
                font-style: italic;
                font-size: 28px;
                font-family: 'Times New Roman', Times, serif;        
                margin-top: 50px;
            }
            footer {
                bottom: 0px;
            }
            .first_block div {
                display: inline-block;
                width: 43%;
                vertical-align: top;
                margin-left: 50px; 
            }
            .second_block div {
                display: inline-block;
                width: 43%;
                vertical-align: top;
                margin-left: 50px;
            }
            .photo img {
                display: block;
                margin-left: auto;
                margin-right: auto;
                margin-top: 10%;
                border: solid;
                border-color: #FFEAD6;
                box-shadow: 0 5px 25px rgba(0, 0, 0, 0.15);
            }
            .photo p {
                text-align: center;
                font-style: italic;
            }
            .second_block .text {
                margin-top: 8%;
            }
        </style>
    </head>
    <body>
        <header class = "header">
            <div class = "header_inner">
                <div class ="ssilki"><a href="main_en.html"><p>Home</p></a></div>
                <div class ="ssilki"><p><a href="history_en.html">History</p></a></div>
                <div class ="ssilki"><p><a href="now_en.html">Now</p></a></div>
                <div class ="ssilki"><p><a href="applicant_en.html">For applicant</p></a></div>
                <div class = "header_language"><p>Language:&nbsp;</p><a href="../ua_pages/now_ua.html"><img src="../src/ukraine.png" alt="ua_flag" style="width: 30px; height: 25px;"></a><p>&nbsp;</p>
                    <a href="now_en.html"><img src="../src/england.png" alt="en_flag" style="width: 30px; height: 25px; margin-left: 30px;"></a>
                </div>
            </div>
        </header>
        <h1>At the moment</h1>
        <div class="first_block">
            <div class="text">
                <p>
                    &nbsp;&nbsp;&nbsp;&nbsp;Today, ONU is a corps of more than ten thousand students and one and a half thousand students. Among the latter are more than 20 academicians and corresponding members of state and branch academies, 18 honored figures of science, education, culture, 12 laureates of state prizes and other state prizes, almost 120 doctors of sciences, professors, more than 600 candidates of sciences, associate professors working at almost 100 departments. Every year the university holds several dozen international conferences, publishes several hundred monographs, textbooks and manuals and thousands of scientific articles.
                </p>
            </div>
            <div class="photo">
                <img src="../src/Mechnikov_now.png" alt="Mechnikov_now" style="height: 80%; width: 80%;">
                <p>
                    The main building of the Odessa National University I.I. Mechnikov.
                </p>
            </div>
        </div>
        <div class="second_block">
            <div class="photo">
                <img src="../src/Mechnikov_now_2.jpg" alt="Mechnikov_now_2" style="height: 75%; width: 75%;">
                <p>Physical and chemical building of the University named after I.I. Mechnikov.</p>
            </div>
            <div class="text">
                <p>
                    &nbsp;&nbsp;&nbsp;&nbsp;The university trains specialists on the basis of the relevant license in 20 areas and more than 40 specialties.
                    On May 13, 2020, Odessa II Mechnikov National University celebrated its 155th anniversary.
                </p>
            </div>         
        </div>    
            
        <footer>
            <div style="margin-left: 5%;">
                <p>Address of the selection committee:<br>
                    &nbsp;street Dvoryanska, 2, Odesa, 65082</p>
            </div>
            <div>
                <p>Official page:<br>
                    <a href="https://www.google.com/url?sa=t&rct=j&q=&esrc=s&source=web&cd=&cad=rja&uact=8&ved=2ahUKEwiYicym-KD3AhXQk4sKHWsCBvYQFnoECAwQAQ&url=http%3A%2F%2Fonu.edu.ua%2Fru%2F&usg=AOvVaw3c8rk0ta1TraLgNDd6mEQk" style="font-weight: bold;">&nbsp;www.onu.edu.ua</a>
                </p>
            </div>
        </footer>
    </body>
</html>